-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ce263bdf26f9c67817aba55ac01bc43a34118500279eac92f86b91e338609d89

name:           httpsignin
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/httpsignin#readme>
homepage:       https://github.com/githubuser/httpsignin#readme
bug-reports:    https://github.com/githubuser/httpsignin/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/httpsignin

library
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , http-client
    , http-conduit
    , text
    , unordered-containers
    , yaml
  exposed-modules:
      Lib
  other-modules:
      Paths_httpsignin
  default-language: Haskell2010

executable httpsignin-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , http-client
    , http-conduit
    , httpsignin
    , text
    , unordered-containers
    , yaml
  other-modules:
      Paths_httpsignin
  default-language: Haskell2010

test-suite httpsignin-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , http-client
    , http-conduit
    , httpsignin
    , text
    , unordered-containers
    , yaml
  other-modules:
      Paths_httpsignin
  default-language: Haskell2010
