-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9cc91d898cd90c92b9d812145cacc494909e1f36fb1490e11556ad4af3d202c6

name:           httptest
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/httptest#readme>
homepage:       https://github.com/githubuser/httptest#readme
bug-reports:    https://github.com/githubuser/httptest/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/httptest

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      Lib
  other-modules:
      Paths_httptest
  default-language: Haskell2010

executable httptest-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , httptest
    , http-client
    , http-conduit
    , bytestring
    , yaml
    , aeson
    , unordered-containers
    , text
  other-modules:
      Paths_httptest
  default-language: Haskell2010

test-suite httptest-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , httptest
  other-modules:
      Paths_httptest
  default-language: Haskell2010
